# traffic-analytics-tools

./: .gitignore  README.md
traffic-analytics-deamon-service/traffic-analytics-restful/: pom.xml
traffic-analytics-deamon-service/traffic-analytics-restful/src/main/resources/: applicationContext-mongodb.xml  applicationContext-redis.xml  spring-servlet.xml
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-api-adwords/: pom.xml
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-api-adwords/resources/: applicationContext.xml
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-api-adwords/src/test/java/com/traffic/analytics/api/adwords/: AdwordsReportingServiceTestCase.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-api-adwords/src/test/resources/: logback.xml
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-api-bing/: pom.xml
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/: pom.xml
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/constants/: SystemMessageCode.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/exception/: DaoException.java  ServiceException.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/filter/: CrosFilter.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/model/: Message.java  User.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/pagination/: PageValue.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/redis/: UserSessionRedisCacheImpl.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/returntype/: JsonReturn.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/utils/: ApplicationContextUtils.java  DateUtils.java  RequestUtils.java
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-core/: pom.xml
traffic-analytics-deamon-service/traffic-analytics-task/traffic-analytics-core/src/main/java/com/traffic/analytics/core/service/: PerformanceGenerateContextImpl.java  WebsiteServiceImpl.java
traffic-analytics-service/traffic-analytics-api-baidu/: pom.xml
traffic-analytics-service/traffic-analytics-api-baidu/src/main/java/com/traffic/analytics/api/baidu/utils/: StatusUtils.java
traffic-analytics-service/traffic-analytics-api-ga/: pom.xml
traffic-analytics-service/traffic-analytics-api-ga/src/main/java/com/traffic/analytics/api/ga/dao/: GaGoalDao.java  GaGoalDaoImpl.java
traffic-analytics-service/traffic-analytics-api-ga/src/main/java/com/traffic/analytics/api/ga/model/: GaAccount.java  GaGoal.java
traffic-analytics-service/traffic-analytics-api-ga/src/main/java/com/traffic/analytics/api/ga/service/: GaAccountServiceImpl.java  GaReportingServiceImpl.java
traffic-analytics-service/traffic-analytics-task/: pom.xml
traffic-analytics-service/traffic-analytics-task/src/main/java/com/traffic/analytics/task/model/: TaskTriger.java
traffic-analytics-service/traffic-analytics-task/src/test/java/com/traffic/analytics/task/job/: TaskForDownloadGaReportTestCase.java
traffic-analytics-service/traffic-analytics-task/src/test/resources/: applicationContext-adwords.xml  applicationContext-ga.xml  logback.xml
traffic-analytics-service/traffic-analytics-task/traffic-analytics-api/: pom.xml
traffic-analytics-service/traffic-analytics-task/traffic-analytics-api-adwords/src/test/java/com/traffic/analytics/api/adwords/: AdwordsAccountServiceImplTestCase.java  GetReportFieldsTestCase.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-api-adwords/src/test/resources/: ads.properties
traffic-analytics-service/traffic-analytics-task/traffic-analytics-api-baidu/lib/: install_baidu_jar.sh
traffic-analytics-service/traffic-analytics-task/traffic-analytics-api-baidu/src/test/resources/: logback.xml
traffic-analytics-service/traffic-analytics-task/traffic-analytics-api/src/main/java/com/traffic/analytics/api/model/: Account.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-api/src/main/java/com/traffic/analytics/api/service/: AccountService.java  ReportingService.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/constants/: SystemGlobalConstants.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/exception/: BaseRuntimeException.java  ExceptionHandler.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/pagination/: PageableFilter.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/redis/: UserSessionRedisThreadContext.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-commons/src/main/java/com/traffic/analytics/commons/utils/: NumberFormater.java  ResponseUtils.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-core/src/test/resources/: applicationContext.xml
traffic-analytics-service/traffic-analytics-task/traffic-analytics-restful/src/main/java/com/traffic/analytics/restful/: OptimizeRestfulController.java
traffic-analytics-service/traffic-analytics-task/traffic-analytics-restful/src/main/resources/: applicationContext-mongodb.xml
traffic-analytics-service/traffic-analytics-task/traffic-analytics-restful/src/main/webapp/WEB-INF/: web.xml
(+167 files in other folders)
