<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.traffic.analytics</groupId>
		<artifactId>traffic-analytics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>traffic-analytics-api-ga</artifactId>
	<name>traffic-analytics-api-ga</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.traffic.analytics</groupId>
			<artifactId>traffic-analytics-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.traffic.analytics</groupId>
			<artifactId>traffic-analytics-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Google Analytics API -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-analytics</artifactId>
			<version>v3-rev126-1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-java6</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>
</project>
