<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.traffic.analytics</groupId>
		<artifactId>traffic-analytics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>traffic-analytics-api-baidu</artifactId>
	<name>traffic-analytics-api-baidu</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.traffic.analytics</groupId>
			<artifactId>traffic-analytics-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.drapisdk</groupId>
			<artifactId>baidu-api-sdk</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
