<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.traffic.analytics</groupId>
		<artifactId>traffic-analytics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>traffic-analytics-api</artifactId>
	<name>traffic-analytics-api</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.traffic.analytics</groupId>
			<artifactId>traffic-analytics-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
