<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.traffic.analytics</groupId>
	<artifactId>traffic-analytics</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>traffic-analytics</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<project.encoding>UTF-8</project.encoding>

		<logback.version>1.0.9</logback.version>
		<springframework.version>4.0.3.RELEASE</springframework.version>
		<persistence.version>1.0.2</persistence.version>
		<jackson.version>2.6.1</jackson.version>
		<druid.version>0.2.15</druid.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<fastjson.version>1.2.6</fastjson.version>
		<aspectj.version>1.7.3</aspectj.version>
	</properties>

	<modules>
		<module>traffic-analytics-commons</module>
		<module>traffic-analytics-restful</module>
		<module>traffic-analytics-api</module>
		<module>traffic-analytics-api-baidu</module>
		<module>traffic-analytics-api-ga</module>
		<module>traffic-analytics-api-adwords</module>
        <module>traffic-analytics-api-bing</module>
		<module>traffic-analytics-core</module>
		<module>traffic-analytics-task</module>
  </modules>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
			        <aggregate>true</aggregate>
			        <encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>