<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.traffic.analytics</groupId>
        <artifactId>traffic-analytics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>traffic-analytics-api-bing</artifactId>
    <name>traffic-analytics-api-bing</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.traffic.analytics</groupId>
            <artifactId>traffic-analytics-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- bing api 10.4.1 -->
        <dependency>
            <groupId>com.microsoft.bingads</groupId>
            <artifactId>microsoft.bingads</artifactId>
            <version>10.4.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

    </dependencies>
</project>
