<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.traffic.analytics</groupId>
		<artifactId>traffic-analytics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>traffic-analytics-restful</artifactId>
	<packaging>war</packaging>
	<name>traffic-analytics-restful Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.traffic.analytics</groupId>
			<artifactId>traffic-analytics-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.3.5.v20151012</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>traffic-analytics-restful</finalName>
	</build>
</project>
