<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.traffic.analytics</groupId>
		<artifactId>traffic-analytics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>traffic-analytics-api-adwords</artifactId>
	<name>traffic-analytics-api-adwords</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.traffic.analytics</groupId>
			<artifactId>traffic-analytics-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- google api 2.5.0 -->
		<dependency>
			<groupId>com.google.api-ads</groupId>
			<artifactId>adwords-axis</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-ads</groupId>
			<artifactId>ads-lib</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
</project>
